# SportsTradingPlatform

./: README.md
SportsTrading/: SportsTrading.sln
SportsTrading/SportsTrading.Data/: SportsTrading.Data.csproj  SportsTradingDbContext.cs
SportsTrading/SportsTrading.Data/Migrations/: 20190615173111_SportsTradingSchema.Designer.cs  20190615173111_SportsTradingSchema.cs  20190615191747_EventDateDrawOdds.Designer.cs  20190615191747_EventDateDrawOdds.cs  SportsTradingDbContextModelSnapshot.cs
SportsTrading/SportsTrading.Data/Models/: Event.cs  League.cs  Sport.cs
SportsTrading/SportsTrading.Services/: SportsTrading.Services.csproj
SportsTrading/SportsTrading.Services/Implementations/: ISportsService.cs  SportsService.cs
SportsTrading/SportsTrading.Services/Interfaces/: ISportsService.cs  (+1 more)
SportsTrading/SportsTrading.Tests/: SportServiceTests.cs  SportsTrading.Tests.csproj
SportsTrading/SportsTrading.Web/: Program.cs  SportsTrading.Web.csproj  Startup.cs  appsettings.json  sport-events.json
SportsTrading/SportsTrading.Web/Controllers/: EventsController.cs  HomeController.cs
SportsTrading/SportsTrading.Web/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs
SportsTrading/SportsTrading.Web/Infrastructure/Mapper/: AutoMapperProfile.cs  ICustomMapping.cs  IMapFrom.cs
SportsTrading/SportsTrading.Web/Infrastructure/Serialization/: Event.cs  League.cs  Sport.cs
SportsTrading/SportsTrading.Web/Models/: ErrorViewModel.cs  EventDetailsViewModel.cs  EventListViewModel.cs  EventViewModel.cs  OddsBindingModel.cs  StatisticViewModel.cs
SportsTrading/SportsTrading.Web/Models/Enums/: StatisticType.cs
SportsTrading/SportsTrading.Web/Views/: _ViewImports.cshtml
SportsTrading/SportsTrading.Web/Views/Events/: Details.cshtml  Index.cshtml  Stats.cshtml
SportsTrading/SportsTrading.Web/Views/Home/: Index.cshtml
SportsTrading/SportsTrading.Web/Views/Shared/: _Layout.cshtml
SportsTrading/SportsTrading.Web/wwwroot/css/: home.css  site.css
SportsTrading/SportsTrading.Web/wwwroot/js/: details.js  event.js  eventdetails.js  pie-chart-drawer.js  site.js  verticalScroll.js
SportsTradingPlatform/: SportsTradingPlatform.sln
SportsTradingPlatform/SportsTradingPlatform.Web/: Program.cs  Startup.cs
(+9 files in other folders)
