<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>SportsTrading.Data</RootNamespace>
    <AssemblyName>SportsTrading.Data</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="microsoft.entityframeworkcore" Version="2.2.4" />
    <PackageReference Include="microsoft.entityframeworkcore.sqlserver" Version="2.2.4" />
    <PackageReference Include="microsoft.entityframeworkcore.tools" Version="2.2.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
