<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>
  
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="sport-events.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="sport-events.json" />
    <None Include="wwwroot\lib\chartist\scss\chartist.scss" />
    <None Include="wwwroot\lib\chartist\scss\settings\_chartist-settings.scss" />
    <None Include="wwwroot\lib\materialize\LICENSE" />
    <None Include="wwwroot\lib\materialize\README.md" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\SportsTrading.Services\SportsTrading.Services.csproj" />
  </ItemGroup>  
</Project>
